spring.application.name=spring-with-crac
spring.datasource.url=jdbc:mysql://localhost:3306/spring-crac
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
